# Dockerfile.wasmer - Build untuk Wasmer deployment

# Stage 1: Build Hugo static files
FROM hugomods/hugo:latest AS hugo-builder

WORKDIR /app
COPY . .
RUN hugo --gc --minify

# Stage 2: Build Go to WebAssembly
FROM golang:1.21-alpine AS wasm-builder

# Install dependencies untuk WASM
RUN apk add --no-cache git make

# Set environment untuk WASM
ENV GOOS=wasip1
ENV GOARCH=wasm
ENV CGO_ENABLED=0

WORKDIR /app

# Copy source code
COPY go.mod go.sum ./
RUN go mod download

COPY main.go ./
COPY server.go ./

# Build Go to WebAssembly
RUN go build -o rgn-server.wasm main.go

# Stage 3: Final image for Wasmer
FROM scratch

# Copy static files
COPY --from=hugo-builder /app/public /app/public

# Copy WASM binary
COPY --from=wasm-builder /app/rgn-server.wasm /app/rgn-server.wasm

# Copy Wasmer config
COPY wasmer.toml /app/wasmer.toml

# Expose port
EXPOSE 8080

# Set working directory
WORKDIR /app

# Command to run on Wasmer
CMD ["wasmer", "run", "rgn-server.wasm", "--net", "--env", "PORT=8080"]